<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nicho</title>
</head>
<body>
	<table style="background: #000; font-family: Arial; width: 100%; max-width: 600px; margin: 0 auto;">
		<thead 	>
			<tr >
				<th width="100%" style="background: url(banner.jpg); height: 300px; background-position: center; text-align: left; vertical-align: top; padding: 10px;">
					<img src="../IMG/logoW.PNG" alt="" width="180" >
				</th>
			</tr>	
		</thead>
		<tbody>
			<tr>
				<th style="text-align: left; padding: 15px;">
					<h1 style="font-size: 30px; color: #fff; margin:0px 10px;">GRAN NOCHE BOHEMIA</h1>
					<span style="font-size: 12px; color: #fff; margin:0px 10px;">SABADO 11 DE AGOSTO</span>
				</th>
			</tr>
			<tr>
				<th style="text-align: left;">
					<table>
						<tr>
							<th width="70%" style="padding: 15px;">
						
								<span style="font-size: 14px; color: #fff; margin:10px; max-width: 300px; font-weight: 400;">	
								Ven y disfruta esta gran noche bohemia con tu pareja.
								Habrá muchas sorpresas, cena, vinos cabernet sauvignon, invitados especiales, concierto exclusivo, etc. <br><br>
								Cooperación: $1600 <br>
								Dudas y/o preguntas: <br>
								Teléfono: 01842.4221698 <br>
								Email: reservaciones_perote@hotmail.com	<br>
								</span>
								<br><br>
								<a href="https://www.youtube.com/watch?v=Gew2jy2h8EA" target="_blank" style="padding: 10px; background: #ccc; color: #000; text-decoration: none; font-weight: normal; font-size: 14px; border-radius: 3px;">Escuchar a nicho ></a>
							</th>
							<th width="50%"></th>
					
						</tr>
					</table>

									
				</th>
				
			</tr>
			<tr>
				<th>
					<table width="100%">
						<tr>
							<th width="50%" style="text-align: left; padding: 10px;">
								<span style="text-align: left; color: #fff; font-weight: normal; font-size: 12px;">
									<strong>© 2017</strong> Antigua Hacienda de Perote<br>
									
								</span>
							</th>
							<th width="50%">
							<a href="https://www.instagram.com/haciendadeperote/?hl=es" target="_blank">
								<img src="facebook.png" alt="" width="30">
							</a>
							<a href="https://www.facebook.com/Antiguahaciendadeperote/?ref=br_rs	" target="_blank">
								<img src="instagram.png" alt="" width="30">
							</a>
							</th>
						</tr>
					</table>
				</th>
			</tr>
		</tbody>
			
	</table>
</body>
</html>